@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.pachatbot.myproject.client.SessionControl, false, false, false, false, _, 3814745805
com.pachatbot.myproject.shared.Bean.Account, true, true, true, true, com.pachatbot.myproject.shared.Bean.Account/3126555204, 3126555204
com.pachatbot.myproject.shared.PreDefinedEnum$LOCALE, true, true, true, true, com.pachatbot.myproject.shared.PreDefinedEnum$LOCALE/3791138394, 3791138394
com.pachatbot.myproject.shared.PreDefinedEnum$USERSTATUS, true, true, true, true, com.pachatbot.myproject.shared.PreDefinedEnum$USERSTATUS/393912612, 393912612
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, false, true, false, java.util.Date/3385151746, 3385151746
