@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.pachatbot.myproject.client.MessageService, false, false, false, false, _, 3077195522
com.pachatbot.myproject.shared.Bean.Message, true, true, false, false, com.pachatbot.myproject.shared.Bean.Message/471885760, 471885760
com.pachatbot.myproject.shared.PreDefined$ULocale, true, true, false, false, com.pachatbot.myproject.shared.PreDefined$ULocale/3613061274, 3613061274
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, false, false, false, java.util.Date/3385151746, 3385151746
